<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-FranzininhoDIY/exemplos-avr-libc/contadores" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Contador de pulsos externos | Franzininho</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://franzininho.github.io/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://franzininho.github.io/img/logo.svg"><meta data-rh="true" property="og:url" content="https://franzininho.github.io/docs/franzininho-diy/exemplos-avr-libc/contadores"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" property="og:image:width" content="1200"><meta data-rh="true" property="og:image:height" content="630"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Contador de pulsos externos | Franzininho"><meta data-rh="true" name="description" content="Nesses três exemplos vamos explorar gradativamente como fazer um contador de eventos externos no Franzininho DIY"><meta data-rh="true" property="og:description" content="Nesses três exemplos vamos explorar gradativamente como fazer um contador de eventos externos no Franzininho DIY"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://franzininho.github.io/docs/franzininho-diy/exemplos-avr-libc/contadores"><link data-rh="true" rel="alternate" href="https://franzininho.github.io/docs/franzininho-diy/exemplos-avr-libc/contadores" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://franzininho.github.io/en/docs/franzininho-diy/exemplos-avr-libc/contadores" hreflang="en"><link data-rh="true" rel="alternate" href="https://franzininho.github.io/docs/franzininho-diy/exemplos-avr-libc/contadores" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Franzininho RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Franzininho Atom Feed"><link rel="stylesheet" href="/assets/css/styles.1985d027.css">
<script src="/assets/js/runtime~main.89512fdc.js" defer="defer"></script>
<script src="/assets/js/main.d9f5e5ee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Ir para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Ir para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://franzininho.com.br/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/logo.svg" alt="Logo do site" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Logo do site" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Franzininho</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Documentação</a></div><div class="navbar__items navbar__items--right"><a href="https://franzininho.com.br/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://franzininho.com.br/blog/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://franzininho.com.br/#contato" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Contato<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português (Brasil)</a><ul class="dropdown__menu"><li><a href="/docs/franzininho-diy/exemplos-avr-libc/contadores" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt-BR">Português (Brasil)</a></li><li><a href="/en/docs/franzininho-diy/exemplos-avr-libc/contadores" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/">Comece aqui</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/franzininho-wifi/franzininho-wifi">Franzininho WiFi</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/franzininho-wifi-lab01">Franzininho WiFi Lab01</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/franzininho-c0/franzininho-c0-board">Franzininho C0(STM32C0)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/franzininho-diy/sobre">Franzininho DIY</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/franzininho-diy/sobre">Placa Franzininho DIY</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/franzininho-diy/lista-de-materiais">Montagem</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/franzininho-diy/bootloader">Bootloader</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/franzininho-diy/pacote">Exemplos Arduino</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/franzininho-diy/exemplos-avr-libc/primeiros-passos">Exemplos AVR Libc</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/franzininho-diy/exemplos-avr-libc/primeiros-passos">Primeiros Passos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/franzininho-diy/exemplos-avr-libc/hello-world">Hello, World!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/franzininho-diy/exemplos-avr-libc/saida-digital">Saída Digital</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/franzininho-diy/exemplos-avr-libc/entrada-digital">Entrada Digital</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/franzininho-diy/exemplos-avr-libc/timer0">Timer 0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/franzininho-diy/exemplos-avr-libc/timer0-int">Timer 0 - Interrupção</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/franzininho-diy/exemplos-avr-libc/contadores">Contador de pulsos externos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/franzininho-diy/exemplos-avr-libc/buzzer">Instrumento musical com Buzzer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/franzininho-diy/exemplos-avr-libc/int-ext">Interrupção externa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/franzininho-diy/exemplos-avr-libc/todo">TODO</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/franzininho-diy/wokwi/primeiros-passos">Simulador Wokwi</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/franzininho-diy/picsimlab/primeiros-passos">Simulador PICSimLab</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/FranzMakey/franzmakey">FranzMakey</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/franzininho-tiny/franzininho-tiny">Franzininho Tiny</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Franzino/franzino">Franzino</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/FranzBoy/franzboy">FranzBoy</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/badge/badge">Badges</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/LaboratorioSistemasIot/LaboratorioSistemasIot">Laboratório de Sistemas Embarcados e IoT</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Franzininho DIY</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Exemplos AVR Libc</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Contador de pulsos externos</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Contador de pulsos externos</h1></header><p>Nesses três exemplos vamos explorar gradativamente como fazer um contador de eventos externos no Franzininho DIY. Vamos explorar as formas mais simples e as mais complexas de contar eventos e as vantagens de cada uma. Nesses exemplos vamos aprender a usar o timer e a fazer debounce, necessário para lermos apenas eventos válidos e não ler o mesmo evento mais de uma vez.</p>
<p>Boa prática!</p>
<h2 id="recursos-necessários"><strong>Recursos necessários</strong></h2>
<ul>
<li>Franzininho DIY (com Micronucleos)</li>
<li>4 LEDs de 3mm</li>
<li>4 resistores de 200Ω</li>
<li>1 resistor de 10kΩ</li>
<li>1 chave tactil</li>
<li>7 jumpers macho-fêmea</li>
<li>7 jumpers macho-macho</li>
</ul>
<h2 id="contadores"><strong>Contadores</strong></h2>
<p>Temos três exemplos de contadores da versão 1 a 3, e aumentando a complexidade do código e dos recursos utilizados.</p>
<h3 id="contador_v1"><strong>Contador_v1</strong></h3>
<p>Nesse exemplo vamos utilizar loops para fazer a verificação de eventos. Essa forma de se fazer a contagem, apesar de ser mais simples de se entender e criar, é pouco eficiente, tanto a nível de processamento, quanto ao de energia.</p>
<p>O programa é um código em linguagem C e faz uso dos nomes dos registradores definidos na biblioteca <code>avr/io.h</code>. Para melhor entendimento recomendo ler os comentários do código e o datasheet do ATtiny85.</p>
<h4 id="código"><strong>Código</strong></h4>
<pre><code class="language-c">/**
 * @file main.c
 * @author Eduardo Dueñas
 * @brief Exemplo de contador de eventos
 * @version 1.0
 * @date 06/04/2021
 *
 * última modificação: 05/05/2021
 */
#include &lt;avr/io.h&gt;

#define F_CPU 16500000L        // Frequência de CLK

// Macros
#define setBit(valor,bit)      (valor |= (1 &lt;&lt; bit))
#define clearBit(valor,bit)    (valor &amp;= ~(1 &lt;&lt; bit))
#define toogleBit(valor,bit)   (valor ^= (1 &lt;&lt; bit))
#define testBit(valor,bit)     (valor &amp; (1 &lt;&lt; bit))

// Debounce da chave táctil para desconsiderarmos ruído e bouncing do botão
char debounce(int pino) {
    unsigned int i;
    for (i = 0; i &lt; 20000; i++) {   // Testa o pino várias vezes para evitar leituras erradas
      if (!(testBit(PINB, pino))) { // Testa se o pino deixou de ser 1
          return 0;            // Se sim, retorna falso
      }
    }
    return 1;                  // Retorna verdadeiro
}

int main(void) {
    // Configuração de PORTB
    clearBit(DDRB, PB0);       // Configura PB0 como entrada
    setBit(DDRB, PB1);         // Configura PB1 como saida
    setBit(DDRB, PB2);         // Configura PB2 como saida
    setBit(DDRB, PB3);         // Configura PB3 como saida
    setBit(DDRB, PB4);         // Configura PB4 como saida

    PORTB &amp;= 0xE1;             // Manda 0 para PB[4:1]

    unsigned char count = 0;

    for (;;) {                    // loop infinito
        if (testBit(PINB, PB0)) { // Testa se PB0 é 1
            if (debounce(PB0)) {  // Verifica se realmente foi um aperto de botão
              count++;            // Se sim, incrementa o contador
              while (testBit(PINB, PB0)) {} // Espera o botão parar de ser pressionado
            }
        }
        count = count % 0x10;     // Limpa o overflow do contador
        PORTB = ((PORTB &amp; 0xE1) | (count &lt;&lt; 1)); // Manda o contador para PB[4:1]
    }
}
</code></pre>
<h4 id="montagem"><strong>Montagem</strong></h4>
<p><img alt="circuito contador" src="/assets/images/Exemplo_Contador_Circuito-a726ec616f1978417fe735405b5dadd9.png" width="2589" height="1152"></p>
<p>Como mostrado na imagem, os LEDs são ligados nas saídas PortB[4:1] e o botão no PortB[0].</p>
<h4 id="compilação-e-upload"><strong>Compilação e upload</strong></h4>
<p>Para compilar o programa, assim como nos programas anteriores, acesse a pasta do exemplo e em seguida o comando <code>make</code>:</p>
<pre><code>exemplos-avr-libc/exemplos/contador$ make
</code></pre>
<p>Como já temos o makerfile configurado na pasta, será feita compilação e deve aparecer a seguinte mensagem:</p>
<pre><code>../../micronucleus/2.0a4/launcher  -cdigispark --timeout 60 -Uflash:w:main.hex:i
Running Digispark Uploader...
Plug in device now... (will timeout in 60 seconds)
&gt; Please plug in the device (will time out in 60 seconds) ...
</code></pre>
<p>Conecte a placa em uma entrada USB ou, caso a Franzininho já esteja conectada, aperte o botão de reset para iniciar o upload.</p>
<h4 id="resultado"><strong>Resultado</strong></h4>
<p>Os LEDs devem mostrar a contagem de apertos do botão de forma binária resetando em 0x10 ou quando resetada a placa.</p>
<h4 id="análise"><strong>Análise</strong></h4>
<p>Esse código é de simples compreensão usando apenas um <code>for</code> para checar continuamente se o botão foi apertado, chamando uma função debounce caso a leitura seja 1, incrementando o contador se for confirmado que a leitura é válida, esperando  o botão ser solto e mandando o valor para as saídas.</p>
<p>De forma geral esse código funciona, mas há muito desperdício de processamento, pois há muitos momentos que o processador não está fazendo nada, apenas esperando algo acontecer ou um certo tempo passar, nesse tempo ele poderia estar fazendo outra tarefas ou ficar em modo econômico de energia, que veremos nos próximos exemplos.</p>
<h3 id="contador_v2"><strong>Contador_v2</strong></h3>
<p>Nesse exemplo vamos começar a usar interrupções para ler os pulsos. Vamos ver quais são as vantagens desse método e o que pode ser melhorado.</p>
<p>O programa é um código em linguagem C e faz uso dos nomes dos registradores definidos na biblioteca <code>avr/io.h</code> e a biblioteca <code>avr/interrupt.h</code>. Para melhor entendimento recomendo ler os comentários do código e o datasheet do ATtiny85.</p>
<h4 id="código-1"><strong>Código</strong></h4>
<pre><code class="language-c">/**
 * @file main.c
 * @author Eduardo Dueñas
 * @brief Exemplo de contador de eventos com tratamento por interrupção
 * @version 1.0
 * @date 19/04/2021
 *
 * última modificação: 05/05/2021
 *
 * O programa é um desenvolvimento em cima do contador uma com alterações na leitura do pulso para leitura por interrupção,
 * possibilitando o uso do microcontrolador para outras funções junto do contador
 */
#include &lt;avr/io.h&gt;
#include &lt;avr/interrupt.h&gt;

#define F_CPU 16500000L        // Frequência de CLK

// Macros
#define setBit(valor,bit)      (valor |= (1 &lt;&lt; bit))
#define clearBit(valor,bit)    (valor &amp;= ~(1 &lt;&lt; bit))
#define toogleBit(valor,bit)   (valor ^= (1 &lt;&lt; bit))
#define testBit(valor,bit)     (valor &amp; (1 &lt;&lt; bit))

volatile unsigned char count = 0;   // Contador

ISR(INT0_vect) {
  cli();                       // Desabilita interrupções globais durante o tratamento da interrupção
  if (debounce(PB2)) {         // Se o botão foi realmente apertado incrementa cont e manda para os LEDs
    count++;                   // Incrementa o contador
    count %= 0x10;             // Limpa o excesso
    PORTB = ((PORTB &amp; 0xE7) | ((count &gt;&gt; 2) &lt;&lt; 3)); // Manda os dois bits mais significativos de cont para PB[4:3]
    PORTB = ((PORTB &amp; 0xFC) | (count &amp; 0x03));      // Manda os dois bits menos significativos de cont para PB[1:0]
  }
  sei();                       // Reabilita interrupções globais
}

// Debounce da chave tactil para desconsiderarmos ruído e bouncing do botão
char debounce(int pino) {
  unsigned int i;

  for (i = 0; i &lt; 20000; i++) {   // Testa o pino várias vezes para evitar leituras erradas
    if (!(testBit(PINB, pino))) { // Testa se o pino deixou de ser 1
      return 0;                   // Se sim, retorna falso
    }
  }

  return 1;                       // Retorna verdadeiro
}

int main(void) {
    // Configuração de PORTB
    clearBit(DDRB, PB2);       // Configura PB2 como entrada
    setBit(DDRB, PB0);         // Configura PB0 como saída
    setBit(DDRB, PB1);         // Configura PB1 como saída
    setBit(DDRB, PB3);         // Configura PB3 como saída
    setBit(DDRB, PB4);         // Configura PB4 como saída

    PORTB &amp;= 0xE4;             // Manda 0 para PB[4:3] e PB[1:0]

    //Configuração de Interrupção externa
    GIMSK |= (1 &lt;&lt; INT0);      // Habilita interrupções externas no INT0
    MCUCR |= 0x03;             // Seta interrupções para borda de subida
    sei();                     // Habilita interrupções globais


    for (;;) {                 // Loop infinito
        // Aqui você pode colocar outra aplicação para rodar simultaneamente ao contador
    }
}
</code></pre>
<h4 id="montagem-1"><strong>Montagem</strong></h4>
<p><img alt="Circuito contador V2" src="/assets/images/Exemplo_Contador_Circuito_v2-cb27b793816afd0d2a3b33b95b9e734f.png" width="2589" height="1185"></p>
<p>Como mostrado na imagem, os LEDs são ligados nas saídas PORTB[4:3] e [1:0] e o botão na entrada PORTB[2].</p>
<h4 id="compilação-e-upload-1"><strong>Compilação e upload</strong></h4>
<p>Para compilar o programa, assim como nos programas anteriores, acesse a pasta do exemplo e em seguida o comando <code>make</code>:</p>
<pre><code>exemplos-avr-libc/exemplos/contador_v2$ make
</code></pre>
<p>Como já temos o makerfile configurado na pasta, será feita compilação e deve aparecer a seguinte mensagem:</p>
<pre><code>../../micronucleus/2.0a4/launcher  -cdigispark --timeout 60 -Uflash:w:main.hex:i
Running Digispark Uploader...
Plug in device now... (will timeout in 60 seconds)
&gt; Please plug in the device (will time out in 60 seconds) ...
</code></pre>
<p>Conecte a placa em uma entrada USB ou, caso a Franzininho já esteja conectada, aperte o botão de reset para iniciar o upload.</p>
<h4 id="resultado-1"><strong>Resultado</strong></h4>
<p>Assim como no último exemplo, os LEDs devem mostrar a contagem de eventos, mostrando em binário até 15.</p>
<h4 id="análise-1"><strong>Análise</strong></h4>
<p>Esse exemplo tem um código um pouco mais complexo, podendo fazer diferentes tarefas ao mesmo tempo com o uso de interrupções.</p>
<p>Interrupções são, de forma simples, instruções de alta prioridade, que fazem o processador parar o que está fazendo, guardar o estado atual, executar as instruções da interrupção e voltar para o estado anterior, continuando normalmente com o programa. Elas são extremamente úteis para tarefas que precisam de uma precisão de tempo alta ou eventos assíncronos.</p>
<p>Porém, apesar do exemplo dois fazer uso de interrupções, ele passa muito tempo nela, o que atrasa o andamento de um possível outro programa que estaria rodando na <code>main</code>. Porém, grande parte do tempo que é gasto na interrupção está atrelado ao debounce, que consiste basicamente de checagens em certos períodos de tempo. Podemos então otimizar o uso do processador saindo da interrupção entre as checagens, uma vez que ele está apenas esperando para fazer o próximo teste. Veremos isso e o modo de economia de energia no contador_v3.</p>
<h3 id="contador_v3"><strong>Contador_v3</strong></h3>
<p>Nesse exemplo vamos otimizar o processamento no código utilizando interrupções para as esperas do debounce, também veremos uma alternativa para diminuir o consumo de energia em momentos em que o processador está esperando algum evento, caso você não precise de outra rotina.</p>
<p>Esse programa é um código em linguagem C e faz uso dos nomes dos registradores definidos na biblioteca <code>avr/io.h</code> e a biblioteca <code>avr/interrupt.h</code>. Para melhor entendimento recomendo ler os comentários do código e o datasheet do ATtiny85.</p>
<h4 id="código-2"><strong>Código</strong></h4>
<pre><code class="language-c">/**
 * @file main.c
 * @author Eduardo Dueñas
 * @brief Exemplo de contador de eventos com tratamento por interrupção
 * @version 1.0
 * @date 20/04/2021
 *
 * última modificação: 05/05/2021
 *
 * O programa é um desenvolvimento em cima do contador_v2 uma com alterações no loop infinito que
 * havia ficado em aberto para outras aplicações para o modo sleep para diminuir o gasto de energia e
 * alterar o debounce para interrupção, aumentando a eficiência do código. O código pode ser usado com
 * outras aplicações no lugar do sleep.
 */

#include &lt;avr/io.h&gt;
#include &lt;avr/interrupt.h&gt;
#include &lt;avr/sleep.h&gt;

#define F_CPU 16500000L        // Frequência de CLK

#define setBit(valor,bit)      (valor |= (1 &lt;&lt; bit))
#define clearBit(valor,bit)    (valor &amp;= ~(1 &lt;&lt; bit))
#define toogleBit(valor,bit)   (valor ^= (1 &lt;&lt; bit))
#define testBit(valor,bit)     (valor &amp; (1 &lt;&lt; bit))

volatile unsigned char count = 0; // Contador
volatile unsigned char test = 0;  // Quantidade de testes do debounce

unsigned int pin = 0;             // Pino do debounce

// Debounce da chave tactil para desconsiderarmos ruido e bouncing do botão
char debounce(int pino) {
    pin = pino;
    // Coloca um timer para cada 1000 ciclos de clk para testar a chave tactil
    TCNT0 = 131;               // Overflow-(ciclos/Prescaler)=256-(1000/8)=131
    setBit(TIMSK, TOIE0);      // Habilita interrupções por timer overflow
    test = 0;                  // Limpa test
}

ISR(INT0_vect) {               // Tratamento de interrupções de pulso externo
    clearBit(GIMSK, INT0);     // Desabilita interrupções do INT0 durante o tratamento da interrupção
    debounce(PB2);
}

ISR(TIMER0_OVF_vect) {         // Tratamento de interrupções de timer overflow
    TCNT0 = 131;               // Seta denovo o timer para 131
    if (testBit(PINB, pin)) {  // Se o botão continua apertado
        test++;                // Incrementa test
        if (test &gt;= 20) {      // Se testou o suficiente (no caso 20 vezes)
            count++;           // Incrementa o contador
            count %= 0x10;     // Limpa o excesso
            PORTB = ((PORTB &amp; 0xE7) | ((count &gt;&gt; 2) &lt;&lt; 3)); // Manda os dois bits mais significativos de cont para PB[4:3]
            PORTB = ((PORTB &amp; 0xFC) | (count &amp; 0x03));  // Manda os dois bits menos significativos de cont para PB[1:0]
            clearBit(TIMSK, TOIE0); // Desabilita interrupções por timer overflow
            setBit(GIMSK, INT0);    // Reabilita interrupções externas no INT0
        }
    }
    else {
      clearBit(TIMSK, TOIE0); // Desabilita interrupções por timer overflow
      setBit(GIMSK, INT0);    // Reabilita interrupções externas no INT0
    }
}

int main(void) {
    // Configuração de PORTB
    clearBit(DDRB, PB2);       // Configura PB2 como entrada
    setBit(DDRB, PB0);         // Configura PB0 como saida
    setBit(DDRB, PB1);         // Configura PB1 como saida
    setBit(DDRB, PB3);         // Configura PB3 como saida
    setBit(DDRB, PB4);         // Configura PB4 como saida

    PORTB &amp;= 0xE4;             // Manda 0 para PB[4:3] e PB[1:0]

    // Configuração do timer
    TCCR0A = 0x00;             // Modo Normal
    TCCR0B = 0x00;
    TCCR0B |= 0x02;            // Prescaler de 8


    // Configuração do modo sleep
    clearBit(MCUCR, SM0);      // Configura sleep mode como idle
    clearBit(MCUCR, SM1);

    // Configuração de Interrupção externa
    setBit(GIMSK, INT0);       // Habilita interrupções externas no INT0
    MCUCR |= 0x03;             // Seta interrupções para borda de subida
    sei();                     // Habilita interrupções globais

    for (;;) {                 // Loop infinito
      // Aqui você pode colocar outra aplicação para rodar simultaneamente ao contador no lugar do sleep
      sleep_mode();            // Entra no sleep mode
    }
}
</code></pre>
<h4 id="montagem-2"><strong>Montagem</strong></h4>
<p><img alt="Circuito contador V3" src="/assets/images/Exemplo_Contador_Circuito_v3-cb27b793816afd0d2a3b33b95b9e734f.png" width="2589" height="1185"></p>
<p>Como mostrado na imagem, os LEDs são ligados nas saídas PORTB[4:3] e [1:0] e o botão na entrada PORTB[2], assim como no exemplo dois.</p>
<h4 id="compilação-e-upload-2"><strong>Compilação e upload</strong></h4>
<p>Para compilar o programa, assim como nos programas anteriores, acesse a pasta do exemplo e em seguida o comando <code>make</code>:</p>
<pre><code>exemplos-avr-libc/exemplos/contador_v3$ make
</code></pre>
<p>Como já temos o makerfile configurado na pasta, será feita compilação e deve aparecer a seguinte mensagem:</p>
<pre><code>../../micronucleus/2.0a4/launcher  -cdigispark --timeout 60 -Uflash:w:main.hex:i
Running Digispark Uploader...
Plug in device now... (will timeout in 60 seconds)
&gt; Please plug in the device (will time out in 60 seconds) ...
</code></pre>
<p>Conecte a placa em uma entrada USB ou, caso a Franzininho já esteja conectada, aperte o botão de reset para iniciar o upload.</p>
<h4 id="resultado-2"><strong>Resultado</strong></h4>
<p>Assim como nos exemplos anteriores, os LEDs do circuito devem mostrar a contagem de pulsos até 15 em binário.</p>
<h4 id="análise-2"><strong>Análise</strong></h4>
<p>Neste código adicionamos um pouco mais de complexidade, aumentando o uso de interrupções, além do uso do timer e do modo Sleep.</p>
<p>O modo Sleep é um mode de operação no qual, de forma básica, se desliga alguns módulos do microcontrolador até que alguma interrupção ocorra, o que pode diminuir o consumo de energia de forma drástica. No caso do código do exemplo, utilizamos o modo Idle que no ATtiny85 desliga os CLKs da CPU e FLASH, podendo se desligar opcionalmente o CLK do ADC.</p>
<p>O timer nesse exemplo está configurado como em modo normal, com prescaler de 8, o que faz ele incrementar o timer uma vez a cada 8 ciclos de CLK. A forma adotada para a contagem do tempo foi a interrupção por timer overflow, ou seja, sempre que o valor máximo do timer for atingido ele gera uma interrupção. Para conseguirmos os 1000 ciclos que queremos calculamos <code>overflow -(ciclos/Prescaler)</code>, que nos dá <code>256 -(1000/8) = 131</code>, e setamos o valor do timer nesse valor para que falte o tempo que desejamos para a interrupção.</p>
<p>O uso de interrupções do timer para o debounce diminui consideravelmente o tempo que o processador consome em execução do tratamento do evento, o que melhora o processamento das rotinas paralelas, ou no caso, permite que o processador fique mais tempo no modo Sleep, diminuindo o consumo de energia ou em caso de alimentação por baterias, aumenta a vida útil da da fonte.</p>
<h2 id="conclusão"><strong>Conclusão</strong></h2>
<p>De forma geral, todas as três formas de se fazer o código funcionam, e ao servirem seu propósito não estão erradas. Porém, como programadores, principalmente de sistemas embarcados, é uma ótima prática conseguirmos fazer um código eficiente, de forma a não se tornar um empecilho no futuro, seja por usarmos muita memória ou deixarmos o processador muito lento e termos que refazer algo pronto do zero. Por isso é importante saber quais são as vantagens e desvantagens de cada método para podermos sempre utilizar o que melhor se adequa às nossas necessidades.</p>
<h2 id="glossário">Glossário</h2>
<ul>
<li>Setar: colocar um novo valor em um registrador. Para um bit é convencionado setar, muda-lo para valor 1, e clear (limpar), muda-lo para valor 0</li>
<li>Chave tactil/Push button: botão</li>
<li>Debounce: correção do efeito de bouncing (efeito que ocorre em chaves que fazem rápidas conexões e desconexões antes de se estabilizar)</li>
<li>Resetar: reiniciar</li>
<li>Timer: circuito eletrônico dedicado a contagem de tempo</li>
</ul>
<table><thead><tr><th>Autor</th><th><a href="https://github.com/EduardoDuenas">Eduardo Dueñas</a></th></tr></thead><tbody><tr><td>Data:</td><td>05/05/2020</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Franzininho/docs-franzininho-site/edit/main/docs/FranzininhoDIY/exemplos-avr-libc/contadores.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Navegação nas páginas do Documentos"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/franzininho-diy/exemplos-avr-libc/timer0-int"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Timer 0 - Interrupção</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/franzininho-diy/exemplos-avr-libc/buzzer"><div class="pagination-nav__sublabel">Próximo</div><div class="pagination-nav__label">Instrumento musical com Buzzer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#recursos-necessários" class="table-of-contents__link toc-highlight"><strong>Recursos necessários</strong></a></li><li><a href="#contadores" class="table-of-contents__link toc-highlight"><strong>Contadores</strong></a><ul><li><a href="#contador_v1" class="table-of-contents__link toc-highlight"><strong>Contador_v1</strong></a></li><li><a href="#contador_v2" class="table-of-contents__link toc-highlight"><strong>Contador_v2</strong></a></li><li><a href="#contador_v3" class="table-of-contents__link toc-highlight"><strong>Contador_v3</strong></a></li></ul></li><li><a href="#conclusão" class="table-of-contents__link toc-highlight"><strong>Conclusão</strong></a></li><li><a href="#glossário" class="table-of-contents__link toc-highlight">Glossário</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentação</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/franzininho-diy/sobre">Franzininho DIY</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/franzininho-wifi/franzininho-wifi">Franzininho WiFi</a></li></ul></div><div class="col footer__col"><div class="footer__title">Comunidade</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/H5kENmWGaz" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/groups/299236843857849/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Grupo no Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Redes Sociais</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/franzininho/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://facebook.com/franzininho/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCxyabOm4teS0kx0EgJW78_g" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Mais</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://franzininho.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/franzininho" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:contato@franzininho.com.br" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contato<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 Franzininho. Construído com Docusaurus.</div></div></div></footer></div>
</body>
</html>