<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-FranzininhoWiFiLAB01/franzininho-wifi-lab01" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Franzininho WiFi LAB01 | Franzininho</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://franzininho.github.io/en/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://franzininho.github.io/en/img/logo.svg"><meta data-rh="true" property="og:url" content="https://franzininho.github.io/en/docs/franzininho-wifi-lab01"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:image:width" content="1200"><meta data-rh="true" property="og:image:height" content="630"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Franzininho WiFi LAB01 | Franzininho"><meta data-rh="true" name="description" content="Conheça todos os recursos da placa Franzininho WiFi LAB01, Um Ecossistema Completo para Desenvolvimento em IoT e Sistemas Embarcados"><meta data-rh="true" property="og:description" content="Conheça todos os recursos da placa Franzininho WiFi LAB01, Um Ecossistema Completo para Desenvolvimento em IoT e Sistemas Embarcados"><link data-rh="true" rel="icon" href="/en/img/favicon.png"><link data-rh="true" rel="canonical" href="https://franzininho.github.io/en/docs/franzininho-wifi-lab01"><link data-rh="true" rel="alternate" href="https://franzininho.github.io/docs/franzininho-wifi-lab01" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://franzininho.github.io/en/docs/franzininho-wifi-lab01" hreflang="en"><link data-rh="true" rel="alternate" href="https://franzininho.github.io/docs/franzininho-wifi-lab01" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Franzininho RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Franzininho Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.1985d027.css">
<script src="/en/assets/js/runtime~main.37ba538b.js" defer="defer"></script>
<script src="/en/assets/js/main.e4344ecc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://franzininho.com.br/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="Logo do site" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="Logo do site" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Franzininho</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs">Documentação</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Ferramentas</a><ul class="dropdown__menu"><li><a href="https://franzininho.github.io/franzininho-webesptools/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Franzininho WiFi - Web EspTools<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Contato</a><ul class="dropdown__menu"><li><a href="https://franzininho.com.br/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Site<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="mailto:franzininho.suporte@gmail.com" target="_blank" rel="noopener noreferrer" class="dropdown__link">Contato<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://discord.gg/H5kENmWGaz" target="_blank" rel="noopener noreferrer" class="dropdown__link">Discord<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://www.facebook.com/groups/299236843857849/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Grupo no Facebook<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://www.instagram.com/franzininho/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Instagram<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://www.linkedin.com/company/franzininho/" target="_blank" rel="noopener noreferrer" class="dropdown__link">LinkedIn<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/franzininho-wifi-lab01" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português (Brasil)</a></li><li><a href="/en/docs/franzininho-wifi-lab01" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/">Comece aqui</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/franzininho-wifi/franzininho-wifi">Franzininho WiFi</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/docs/franzininho-wifi-lab01">Franzininho WiFi LAB01</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/franzininho-wifi-lab01">Franzininho WiFi LAB01</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/franzininho-c0/franzininho-c0-board">Franzininho C0(STM32C0)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/franzininho-diy/sobre">Franzininho DIY</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/FranzMakey/franzmakey">FranzMakey</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/franzininho-tiny/franzininho-tiny">Franzininho Tiny</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/Franzino/franzino">Franzino</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/FranzBoy/franzboy">FranzBoy</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/badge/badge">Badges</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/LaboratorioSistemasIot/LaboratorioSistemasIot">Laboratório de Sistemas Embarcados e IoT</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Franzininho WiFi LAB01</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Franzininho WiFi LAB01</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Franzininho WiFi LAB01</h1></header><p>A <strong>Franzininho WiFi LAB01</strong> é uma plataforma projetada para facilitar o ensino, a experimentação e a prototipagem rápida de sistemas embarcados e aplicações IoT. Com uma ampla variedade de sensores, interfaces e recursos integrados, a LAB01 possibilita desde a introdução aos conceitos básicos até o desenvolvimento de projetos mais avançados.</p>
<p>Com suporte a diferentes periféricos e protocolos de comunicação, a LAB01 é ideal para estudantes, educadores e profissionais que desejam explorar o universo dos microcontroladores e da conectividade de maneira prática e intuitiva. Seja para aprendizado ou desenvolvimento de soluções inovadoras, a Franzininho WiFi LAB01 oferece um ambiente completo para transformar ideias em realidade.</p>
<center><figure><p><img decoding="async" loading="lazy" alt="Figura 1 – Exemplo de aplicação" src="/en/assets/images/Franzininho-wifi-lab01-app-aef44a01d8ed3762b10b328892c414d2.jpeg" width="600" height="432" class="img_ev3q">
</p><figcaption>Figura 1 – Exemplo de aplicação</figcaption><p></p></figure></center>
<center><figure><p><img decoding="async" loading="lazy" alt="Figura 2 – Placa em destaque" src="/en/assets/images/Franzininho-wifi-lab01-desenho-392517059b55459854f015253728930c.png" width="1195" height="1181" class="img_ev3q">
</p><figcaption>Figura 2 – Placa em destaque</figcaption><p></p></figure></center>
<p>Nesse material você encontra os detalhes do hardware da Franzininho WiFi LAB01.</p>
<p>Saiba mais sobre a Franzininho WiFi: <a href="https://docs.franzininho.com.br/docs/franzininho-wifi/franzininho-wifi" target="_blank" rel="noopener noreferrer">Placa Franzininho WiFi</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="franzininho-wifi-lab01--recursos-e-expansibilidade"><strong>Franzininho WiFi LAB01 – Recursos e Expansibilidade</strong><a href="#franzininho-wifi-lab01--recursos-e-expansibilidade" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<p>A <strong>Franzininho WiFi LAB01</strong> é uma plataforma completa para ensino, experimentação e prototipagem de sistemas embarcados e IoT. Projetada para atender desde iniciantes até desenvolvedores experientes, ela oferece um ambiente prático para explorar conceitos fundamentais e avançados de hardware e firmware.</p>
<p>Com uma variedade de sensores, interfaces e conectores integrados, a LAB01 permite testar diferentes aplicações sem a necessidade de montagens complexas, sendo amplamente utilizada em oficinas, workshops e programas de formação.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recursos-da-franzininho-wifi-lab01"><strong>Recursos da Franzininho WiFi LAB01:</strong><a href="#recursos-da-franzininho-wifi-lab01" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<p><strong>Interação e Entrada de Dados</strong></p>
<ul>
<li>6 chaves tácteis para controle e experimentação</li>
<li>Sensor de temperatura e umidade <strong>DHT11</strong></li>
<li>Sensor de luz ambiente <strong>LDR</strong></li>
</ul>
<p><strong>Saídas Visuais e Sonoras</strong></p>
<ul>
<li><strong>LED RGB</strong> para efeitos luminosos</li>
<li><strong>Buzzer</strong> para geração de sons e alertas</li>
</ul>
<p><strong>Displays Compatíveis</strong></p>
<ul>
<li><strong>Conector para display IPS 240×240 ST7789</strong></li>
<li><strong>Conector para display OLED 0.96” SSD1306</strong></li>
</ul>
<p><strong>Expansibilidade e Comunicação</strong></p>
<ul>
<li><strong>5 portas I2C</strong> para conexão de sensores e módulos adicionais</li>
<li><strong>2 interfaces UART</strong> para comunicação serial</li>
<li><strong>JTAG</strong> para depuração avançada</li>
</ul>
<p><strong>Facilidade na Prototipagem</strong></p>
<ul>
<li><strong>6 conectores para garras jacaré</strong> (TOUCH, entrada digital)</li>
<li><strong>Todos os I/Os acessíveis</strong> para conexão e personalização</li>
<li><strong>Alimentação dedicada (5V e GND)</strong> para módulos externos</li>
</ul>
<p><strong>Opção de habilitar/desabilitar recursos</strong> para otimização do uso dos I/Os</p>
<p><strong>Além dos recursos da placa, temos todas as funcionalidades do ESP32S2, como USB, WiFi, sensor de temperatura, etc.</strong></p>
<p>A <strong>LAB01</strong> é uma ferramenta essencial para quem deseja explorar o universo dos microcontroladores e IoT, proporcionando um ambiente versátil e completo para desenvolvimento de projetos educacionais e profissionais.</p>
<center><figure><p><img decoding="async" loading="lazy" alt="Figura 3 – Exibição dos recursos" src="/en/assets/images/Franzininho-wifi-lab01-recursos-a73b02e1e67137518f241488c8367938.png" width="800" height="640" class="img_ev3q">
</p><figcaption>Figura 3 – Exibição dos recursos</figcaption><p></p></figure></center>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="esquemático"><strong>Esquemático</strong><a href="#esquemático" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<center><figure><p><img decoding="async" loading="lazy" alt="Figura 4 – Esquemático" src="/en/assets/images/Franzininho-wifi-lab01-esquematico-d4d32d414db33086a671d4b8c1a66dc0.png" width="1653" height="1171" class="img_ev3q">
</p><figcaption>Figura 4 – Esquemático</figcaption><p></p></figure></center>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="licença"><strong>Licença</strong><a href="#licença" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<p>A <strong>Franzininho WiFi LAB01</strong> é um projeto <strong>open source</strong>, disponibilizado sob a <strong>CERN Open Hardware License</strong>, permitindo que a comunidade explore, modifique e contribua para sua evolução.</p>
<p>O design da placa foi criado em fevereiro de 2022 no EasyEDA e pode ser acessado no repositório oficial:<br>
<!-- -->🔗 <a href="https://oshwlab.com/fabiosouza/shield-franzininho-wifi" target="_blank" rel="noopener noreferrer">Projeto Franzininho WiFi LAB01 no OSHWA Lab</a></p>
<p>Essa licença garante transparência e liberdade para inovação, incentivando o desenvolvimento de novas aplicações e aprimoramentos para a comunidade.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usando-os-pinos-de-expansão-da-franzininho-wifi-lab01"><strong>Usando os Pinos de Expansão da Franzininho WiFi LAB01</strong><a href="#usando-os-pinos-de-expansão-da-franzininho-wifi-lab01" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<p>A <strong>Franzininho WiFi LAB01</strong> foi projetada para oferecer não apenas os recursos integrados, mas também a flexibilidade de expansão, permitindo a conexão de módulos e periféricos externos.</p>
<p>Se você precisar adicionar novos componentes, como  <strong>relés para acionamento de potência, sensores adicionais ou outros módulos</strong>, basta utilizar os <strong>pinos de expansão</strong> disponíveis na placa. Essa abordagem permite adaptar a LAB01 a diferentes aplicações, ampliando suas possibilidades de uso em projetos embarcados e IoT.</p>
<center><figure><p><img decoding="async" loading="lazy" alt="Figura 5 – Explorando os pinos de expansões em uma aplicação" src="/en/assets/images/Franzininho-wifi-lab01-expansion-pin-77caf51b34c2d1eff12e7bad92870703.jpeg" width="600" height="450" class="img_ev3q">
</p><figcaption>Figura 5 – Explorando os pinos de expansões em uma aplicação</figcaption><p></p></figure></center>
<p>Os pinos de expansão disponíveis incluem:</p>
<ul>
<li><strong>5 portas I2C</strong> para conexão de sensores e módulos externos</li>
<li><strong>2 interfaces UART</strong> para comunicação serial</li>
<li><strong>6 conectores para garras jacaré</strong> (TOUCH, entrada digital)</li>
<li><strong>Acesso a todos os I/Os da placa</strong> para personalização</li>
<li><strong>Alimentação (5V e GND) dedicada</strong> para módulos adicionais</li>
</ul>
<center><figure><p><img decoding="async" loading="lazy" alt="Figura 6 – Pinos de Expansões da Franzininho WiFi LAB01" src="/en/assets/images/Franzininho-wifi-lab01-expansoes-85f8d5ef179d70c5e10144221aa414e6.png" width="2509" height="1838" class="img_ev3q">
</p><figcaption>Figura 6 – Pinos de Expansões da Franzininho WiFi LAB01</figcaption><p></p></figure></center>
<p>Caso o <strong>pino da Franzininho WiFi</strong> que você deseja utilizar esteja sendo ocupado por um dos recursos <strong>onboard</strong> da LAB01, é possível <strong>desabilitá-lo através dos jumpers correspondentes</strong>, liberando o uso do pino para sua aplicação específica.</p>
<center><figure><p><img decoding="async" loading="lazy" alt="Figura 7 – Jumpers para controle dos recursos" src="/en/assets/images/Franzininho-wifi-lab01-jumpers-a5b24505dd2d71bff5fc1f8c62400d22.png" width="862" height="710" class="img_ev3q">
</p><figcaption>Figura 7 – Jumpers para controle dos recursos</figcaption><p></p></figure></center>
<p>Com essa estrutura, a <strong>Franzininho WiFi LAB01</strong> se adapta a diversas necessidades, permitindo desde projetos educacionais até aplicações mais avançadas, sem necessidade de placas adicionais para conexão de novos dispositivos.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mapa-de-pinos-franzininho-vs-recurso-onboard"><strong>Mapa de pinos Franzininho vs Recurso onboard</strong><a href="#mapa-de-pinos-franzininho-vs-recurso-onboard" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>Pino</strong></td><td><strong>Recurso</strong></td></tr><tr><td>I01</td><td>LDR</td></tr><tr><td>I02</td><td>BT6</td></tr><tr><td>IO3</td><td>BT5</td></tr><tr><td>IO4</td><td>BT4</td></tr><tr><td>IO5</td><td>BT3</td></tr><tr><td>IO6</td><td>BT2</td></tr><tr><td>IO7</td><td>BT1</td></tr><tr><td>IO8</td><td>OLED_SDA</td></tr><tr><td>IO9</td><td>OLED_SCL</td></tr><tr><td>IO10</td><td>TFT_DC</td></tr><tr><td>IO11</td><td>TFT_RES</td></tr><tr><td>IO12</td><td>LED AZUL</td></tr><tr><td>IO13</td><td>LED VERDE</td></tr><tr><td>IO14</td><td>LED VERMELHO</td></tr><tr><td>IO15</td><td>DHT11</td></tr><tr><td>IO17</td><td>BUZZER</td></tr><tr><td>IO35</td><td>TFT_SDA</td></tr><tr><td>IO36</td><td>TFT_SCL</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="depuração-avançada-com-jtag"><strong>Depuração Avançada com JTAG</strong><a href="#depuração-avançada-com-jtag" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<p>A Franzininho WiFi LAB01 conta com um conector JTAG compatível com o <a href="https://docs.espressif.com/projects/espressif-esp-dev-kits/en/latest/other/esp-prog/user_guide.html" target="_blank" rel="noopener noreferrer">ESP-PROG</a>, permitindo a depuração avançada de firmware diretamente no ESP32.</p>
<p>Com o suporte ao JTAG, é possível realizar debug em tempo real, definir pontos de interrupção, inspecionar registradores e variáveis e acompanhar a execução do código de forma precisa, facilitando o desenvolvimento e a otimização de aplicações embarcadas.</p>
<p>Essa funcionalidade torna a Franzininho WiFi LAB01 uma excelente ferramenta para aprendizado e desenvolvimento profissional, proporcionando um ambiente completo para análise e depuração de código no ESP32.</p>
<center><figure><p><img decoding="async" loading="lazy" alt="Figura 8 – Suporte a JTAG" src="/en/assets/images/Franzininho-wifi-lab01-suporte-jtag-1da4427364574c5692e64361d9e8e2b8.png" width="1233" height="663" class="img_ev3q">
</p><figcaption>Figura 8 – Suporte a JTAG</figcaption><p></p></figure></center>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="como-programar-a-franzininho-wifi-lab01"><strong>Como Programar a Franzininho WiFi LAB01?</strong><a href="#como-programar-a-franzininho-wifi-lab01" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<p>A <strong>Franzininho WiFi LAB01</strong> pode ser programada utilizando diversas plataformas e frameworks, proporcionando flexibilidade para diferentes perfis de desenvolvedores, desde iniciantes até profissionais experientes.</p>
<p>Conforme apresentado no artigo “<a href="https://embarcados.com.br/como-programar-a-franzininho-wifi/" target="_blank" rel="noopener noreferrer">Como programar a Franzininho WiFi? Descubra agora mesmo!</a>“, algumas das principais opções de desenvolvimento incluem:</p>
<ul>
<li><strong>ESP-IDF</strong> – Framework oficial da Espressif para desenvolvimento profissional no ESP32</li>
<li><strong>Arduino</strong> – Ambiente acessível e popular para programação embarcada</li>
<li><strong>CircuitPython</strong> – Fácil de usar e ideal para prototipagem rápida</li>
<li><strong>MicroPython</strong> – Python otimizado para microcontroladores</li>
<li><strong>Zephyr</strong> – RTOS robusto para aplicações embarcadas escaláveis</li>
<li><strong>Nuttx</strong> – Sistema operacional leve para dispositivos embarcados</li>
<li><strong>BIPES</strong> – Programação visual e intuitiva via interface web</li>
<li><strong>Rust</strong> – Linguagem de alto desempenho para sistemas embarcados seguros</li>
</ul>
<p>Com essa ampla compatibilidade, a <strong>Franzininho WiFi LAB01</strong> se adapta a diversos cenários de desenvolvimento, permitindo a escolha da melhor ferramenta para cada projeto, seja para aprendizado, prototipagem ou aplicações industriais.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="materiais-tutoriais-e-exemplos"><strong>Materiais, Tutoriais e Exemplos</strong><a href="#materiais-tutoriais-e-exemplos" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<p>Para facilitar o desenvolvimento e o aprendizado com a <strong>Franzininho WiFi LAB01</strong>, disponibilizamos diversos materiais, tutoriais e exemplos práticos para diferentes plataformas de programação.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="códigos-exemplos"><strong>Códigos exemplos</strong>:<a href="#códigos-exemplos" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<ul>
<li>Arduino: <a href="https://github.com/Franzininho/Franzininho-WiFI-LAB01-Arduino" target="_blank" rel="noopener noreferrer">https://github.com/Franzininho/Franzininho-WiFI-LAB01-Arduino</a></li>
<li>CircuitPython:  <a href="https://github.com/Franzininho/Franzininho-WiFI-LAB01-CircuitPython" target="_blank" rel="noopener noreferrer">https://github.com/Franzininho/Franzininho-WiFI-LAB01-CircuitPython</a> </li>
<li>MicroPython:  <a href="https://github.com/Franzininho/Franzininho-WiFI-LAB01-Micropython" target="_blank" rel="noopener noreferrer">https://github.com/Franzininho/Franzininho-WiFI-LAB01-Micropython</a></li>
<li>ESP-IDF:  <a href="https://github.com/Franzininho/Franzininho-wifi-exemplos-esp-idf" target="_blank" rel="noopener noreferrer">https://github.com/Franzininho/Franzininho-wifi-exemplos-esp-idf</a> </li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="artigos-e-tutoriais"><strong>Artigos e tutoriais:</strong><a href="#artigos-e-tutoriais" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<ul>
<li><a href="https://embarcados.com.br/serie/franzininho-wifi-arduino/" target="_blank" rel="noopener noreferrer">Franzininho WiFI – Arduino</a></li>
<li><a href="https://embarcados.com.br/serie/franzininho-wifi-esp-idf/" target="_blank" rel="noopener noreferrer">Franzininho WiFi: ESP-IDF</a></li>
<li><a href="https://embarcados.com.br/serie/franzininho-wifi-com-micropython/" target="_blank" rel="noopener noreferrer">Franzininho WiFi com MicroPython</a></li>
<li><a href="https://embarcados.com.br/serie/franzininho-wifi-circuitpython/" target="_blank" rel="noopener noreferrer">Franzininho WiFi – CircuitPython</a></li>
<li><a href="https://embarcados.com.br/serie/franzininho-wifi-com-bipes/" target="_blank" rel="noopener noreferrer">Franzininho WiFi com BIPES</a></li>
<li><a href="https://embarcados.com.br/treinamento-franzininho-wifi-videos-gravados/" target="_blank" rel="noopener noreferrer">Treinamento Franzininho WiFi</a></li>
<li><a href="https://embarcados.com.br/como-programar-a-franzininho-wifi/" target="_blank" rel="noopener noreferrer">Como programar a Franzininho WiFi: 6 opções para você escolher!</a></li>
<li><a href="https://embarcados.com.br/automatizando-o-desenvolvimento-embarcado-github-actions-com-franzininho-wifi/" target="_blank" rel="noopener noreferrer">Automatizando o Desenvolvimento Embarcado: GitHub Actions com Franzininho WiFi</a></li>
<li><a href="https://embarcados.com.br/atualizacao-ota-com-franzininho-wifi/" target="_blank" rel="noopener noreferrer">Atualização OTA com Franzininho WiFi</a></li>
<li><a href="https://embarcados.com.br/serie/machine-learning-na-franzininho-wifi/" target="_blank" rel="noopener noreferrer">Machine Learning na Franzininho WiFi</a></li>
<li><a href="https://embarcados.com.br/programando-a-franzininho-wifi-com-zephyr-rtos/" target="_blank" rel="noopener noreferrer">Programando a Franzininho WiFi com Zephyr RTOS</a></li>
<li><a href="https://embarcados.com.br/franzininho-wifi-display-lcd/" target="_blank" rel="noopener noreferrer">Franzininho WiFi: Explorando o display LCD com uma biblioteca própria</a></li>
</ul>
<p>Esses recursos auxiliam no uso da placa, desde os primeiros passos até aplicações mais avançadas, permitindo explorar todo o potencial da <strong>Franzininho WiFi LAB01</strong> de maneira prática e objetiva.</p>
<p>Caso tenha dúvidas ou precise de suporte, acompanhe a comunidade  <strong>Franzininho</strong> e participe dos fóruns e grupos de discussão! 🚀</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="onde-adquirir-a-franzininho-wifi-lab01"><strong>Onde adquirir a Franzininho WiFi LAB01?</strong><a href="#onde-adquirir-a-franzininho-wifi-lab01" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<p>A <strong>Franzininho WiFi LAB01</strong> está sendo produzida em <strong>lotes especiais</strong> para atender aos cursos do <strong>Embarcados</strong> e projetos específicos.</p>
<p>Se você deseja <strong>equipar o laboratório da sua instituição</strong> com essa placa, entre em contato <strong>com antecedência</strong> para reservar unidades antes da produção.</p>
<p>Se você é um <strong>estudante, maker ou profissional</strong> e quer utilizar a <strong>Franzininho WiFi LAB01</strong> em seus estudos e projetos, entre em contato para <strong>demonstrar interesse e verificar a disponibilidade</strong>. Será um prazer apoiar o seu desenvolvimento!</p>
<p>📩 <strong>Contato:</strong> <a href="mailto:fabio.souza@embarcados.com.br" target="_blank" rel="noopener noreferrer"><strong>fabio.souza@embarcados.com.br</strong></a> </p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saiba-mais"><strong>Saiba Mais</strong><a href="#saiba-mais" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<p>Confira a documentação do projeto Franzininho em: </p>
<ul>
<li><a href="https://docs.franzininho.com.br" target="_blank" rel="noopener noreferrer">https://docs.franzininho.com.br</a></li>
<li><a href="https://github.com/franzininho" target="_blank" rel="noopener noreferrer">GitHub</a></li>
</ul>
<p>Siga o projeto Franzininho nas redes sociais:</p>
<ul>
<li><a href="https://www.instagram.com/franzininho/" target="_blank" rel="noopener noreferrer">Instagram</a></li>
<li><a href="https://facebook.com/franzininho/" target="_blank" rel="noopener noreferrer">Facebook</a></li>
<li><a href="https://www.youtube.com/channel/UCxyabOm4teS0kx0EgJW78_g" target="_blank" rel="noopener noreferrer">Youtube</a></li>
</ul>
<p>Participe da comunidade Franzininho: <a href="https://discord.gg/H5kENmWGaz" target="_blank" rel="noopener noreferrer">Discord</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Franzininho/docs-franzininho-site/edit/main/docs/FranzininhoWiFiLAB01/franzininho-wifi-lab01.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/franzininho-wifi/franzininho-wifi-dev-edition"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Placa Franzininho WiFi dev Edition</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/franzininho-c0/franzininho-c0-board"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Placa Franzininho C0</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#franzininho-wifi-lab01--recursos-e-expansibilidade" class="table-of-contents__link toc-highlight"><strong>Franzininho WiFi LAB01 – Recursos e Expansibilidade</strong></a><ul><li><a href="#recursos-da-franzininho-wifi-lab01" class="table-of-contents__link toc-highlight"><strong>Recursos da Franzininho WiFi LAB01:</strong></a></li><li><a href="#esquemático" class="table-of-contents__link toc-highlight"><strong>Esquemático</strong></a></li></ul></li><li><a href="#licença" class="table-of-contents__link toc-highlight"><strong>Licença</strong></a></li><li><a href="#usando-os-pinos-de-expansão-da-franzininho-wifi-lab01" class="table-of-contents__link toc-highlight"><strong>Usando os Pinos de Expansão da Franzininho WiFi LAB01</strong></a></li><li><a href="#mapa-de-pinos-franzininho-vs-recurso-onboard" class="table-of-contents__link toc-highlight"><strong>Mapa de pinos Franzininho vs Recurso onboard</strong></a></li><li><a href="#depuração-avançada-com-jtag" class="table-of-contents__link toc-highlight"><strong>Depuração Avançada com JTAG</strong></a></li><li><a href="#como-programar-a-franzininho-wifi-lab01" class="table-of-contents__link toc-highlight"><strong>Como Programar a Franzininho WiFi LAB01?</strong></a></li><li><a href="#materiais-tutoriais-e-exemplos" class="table-of-contents__link toc-highlight"><strong>Materiais, Tutoriais e Exemplos</strong></a><ul><li><a href="#códigos-exemplos" class="table-of-contents__link toc-highlight"><strong>Códigos exemplos</strong>:</a></li><li><a href="#artigos-e-tutoriais" class="table-of-contents__link toc-highlight"><strong>Artigos e tutoriais:</strong></a></li></ul></li><li><a href="#onde-adquirir-a-franzininho-wifi-lab01" class="table-of-contents__link toc-highlight"><strong>Onde adquirir a Franzininho WiFi LAB01?</strong></a></li><li><a href="#saiba-mais" class="table-of-contents__link toc-highlight"><strong>Saiba Mais</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentação</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/franzininho-diy/sobre">Franzininho DIY</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/franzininho-wifi/franzininho-wifi">Franzininho WiFi</a></li></ul></div><div class="col footer__col"><div class="footer__title">Comunidade</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/H5kENmWGaz" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/groups/299236843857849/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Grupo no Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Redes Sociais</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/franzininho/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://facebook.com/franzininho/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCxyabOm4teS0kx0EgJW78_g" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Mais</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://franzininho.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/franzininho" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:contato@franzininho.com.br" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contato<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 Franzininho. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>